== README

Changelog

02/14/2015 Homework for Week 6

Select tags placed to choose a category for an item on Item new and edit views.
has_many and belongs_to relationships set up between categories, items, comments, users
Category has_many items. Item belongs_to category
Item has_many comments. Comment belongs_to item.
User has_many comments. Comment belongs_to user.



02/12/2015 Homework for Week 5

Golden 7 action on items resource. Entered model associations


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
